### if you have custom ssh port
apiVersion: v1
kind: ConfigMap
metadata:
  name: ssh-config
data:
  config: |
    Host server.com
        User root
        Port 122
        IdentityFile /root/.ssh/id_rsa